* {
    bg: rgba(24, 24, 24, 0.82);
    panel: rgba(40, 40, 40, 0.94);
    fg: #d4be98;
    accent: #ea6962;

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    anchor: center;
    width: 180px;
    border: 1px;
    border-color: rgba(234, 105, 98, 0.30);
    border-radius: 24px;
    padding: 18px;
    background-color: @bg;
}

mainbox {
    children: [ listview ];
    background-color: transparent;
}

listview {
    columns: 1;
    lines: 3;
    layout: vertical;
    fixed-height: true;
    fixed-columns: false;
    spacing: 12px;
    scrollbar: false;
    background-color: transparent;
}

element {
    orientation: vertical;
    children: [ element-text ];
    padding: 18px;
    border-radius: 20px;
    background-color: @panel;
}

element selected {
    background-color: @accent;
    text-color: #1d2021;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    font: "VictorMono Nerd Font Mono 34";
    background-color: transparent;
    text-color: inherit;
}

inputbar,
entry,
prompt,
case-indicator,
message,
mode-switcher {
    enabled: false;
}
