" Rozejin theme for Zathura"
" Modern mono font"
set font                      "JetBrainsMono Nerd Font 12"
set notification-error-bg       "#42262d"  
set notification-error-fg       "#eadfe2"
set notification-warning-bg     "#473626"
set notification-warning-fg     "#eadfe2"
set notification-bg             "#1d2021"
set notification-fg             "#eadfe2"

set completion-bg               "#242728"
set completion-fg               "#eadfe2"
set completion-group-bg         "#222526"
set completion-group-fg         "#c8b7bb"
set completion-highlight-bg     "#ff9fc0"
set completion-highlight-fg     "#1d2021"

set index-bg                    "#222526"
set index-fg                    "#c8b7bb"
set index-active-bg             "#e7b9c9"
set index-active-fg             "#1d2021"

set inputbar-bg                 "#181b1c"
set inputbar-fg                 "#eadfe2"

set statusbar-bg                "#181b1c"
set statusbar-fg                "#eadfe2"

set highlight-color             "#ff9fc0"
set highlight-active-color      "#de6f8f"

set default-bg                  "#1d2021"
set default-fg                  "#eadfe2"
set render-loading              "true"
set render-loading-bg           "#1d2021"
set render-loading-fg           "#a08c91"

set recolor-lightcolor          "#eadfe2"
set recolor-darkcolor           "#1d2021"
set recolor                     "true"
