# Match the active Kitty look: Victor Mono, roomy padding, slight transparency,
# and the Gruvbox Material Dark Hard palette.

font-family = VictorMono Nerd Font Mono
font-size = 12

window-padding-x = 15
window-padding-y = 15
window-padding-color = background

background-opacity = 0.95

background = #1d2021
foreground = #d4be98

selection-background = #d4be98
selection-foreground = #1d2021

cursor-color = #a89984
cursor-text = #1d2021

palette = 0=#665c54
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#e78a4e
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#d4be98
palette = 8=#928374
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#d4be98

split-divider-color = #3c3836
