[PlankTheme]
TopRoundness=16
BottomRoundness=0
LineWidth=0
OuterStrokeColor=0;;0;;0;;0
FillStartColor=34;;37;;38;;255
FillEndColor=34;;37;;38;;255
InnerStrokeColor=34;;37;;38;;255

[PlankDockTheme]
HorizPadding=2
TopPadding=2
BottomPadding=1
ItemPadding=2
IndicatorSize=5
IconShadowSize=0
UrgentBounceHeight=1.6666666666666667
LaunchBounceHeight=0.625
FadeOpacity=1
ClickTime=0
UrgentBounceTime=600
LaunchBounceTime=600
ActiveTime=150
SlideTime=300
FadeTime=250
HideTime=250
GlowSize=30
GlowTime=10000
GlowPulseTime=2000
UrgentHueShift=150
ItemMoveTime=450
CascadeHide=true
